<html>
<style>
	*{
	margin:0;
	padding:0;
	}
header{
	height:65px;
	background:#4AF26A;
	padding:0 55px;
	}
	.logo{
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	font-size:35px;
	font-family:tahoma;
	text-align:center;
	line-height:60px;
	}
	footer{
	background:#4AF26A;
	color:#969EFF;
	text-align:center;
	position:absolute;
   bottom:0;
   width:100%;
   height:60px;
	}
table{
	margin:auto;
	 width: 50%;
	 height: 40px;
	 text-align:center;
	 font-size:20px;
	font-family:tahoma;
}
td,tr,th {
  width: 80px;
  text-align: center;
  border: 2px solid black;
  padding: 10px;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Weather</title>
</head>
<header>
		<div class="logo">
			WEATHER
		</div>
	</header>
	<body>
	<center>
	<br><br><br>
		<form method="POST" action="/temperature">
			<table>
		 <tr>
		 <td align="right">	Zip Code - Input Numbers Only</td>
		 <td align="left">	<input type="number" name="zip"></td>
		 </tr>
<tr>
<td align="right"> <label for="operator">Choose Country:</label></td>
  <td align="left"><select id="operator" name="country">
    <option value="in"> INDIA </option>
    <option value="ph"> PHILIPPINES </option>
    <option value="us"> US </option>

  </select></td>
 </tr>

		</table>
			<button type="submit" value="submit">Check</button>
		</form>
		</center>
	</body>

<footer>
<a href="/" style="height: 50px; width: 100px; font-size:20px; font-family:tahoma;">Menu</a>
</footer>
</html>