<html>
<style>
	*{
	margin:0;
	padding:0;
	}
header{
	height:65px;
	background:#4AF26A;
	padding:0 55px;
	}
	.logo{
	color:#fff;
	font-weight:bold;
	text-transform:uppercase;
	font-size:35px;
	font-family:tahoma;
	text-align:center;
	line-height:60px;
	}
	footer{
	background:#4AF26A;
	color:#969EFF;
	text-align:center;
	position:absolute;
   bottom:0;
   width:100%;
   height:60px;
	}
table{
	margin:auto;
	 width: 50%;
	 height: 40px;
	 text-align:center;
	 font-size:20px;
	font-family:tahoma;
}
td,tr,th {
  width: 80px;
  text-align: center;
  border: 2px solid black;
  padding: 10px;
}
</style>
<head>
    <meta charset="UTF-8">
    <title>Menu</title>
</head>
<header>
		<div class="logo">
			Menu
		</div>
	</header>
	<body>
	<center>
	<br><br><br>

			<table>
		<tr>
		 <td align="right" ><a href="/calculate">Calculator</a></td>

		 </tr>
		 <tr>
		 <td align="right"><a href="/weather">Check Weather</a></td>

		 </tr>


		</table>

		</center>
	</body>

<footer>
<a style="height: 50px; width: 100px; font-size:20px; font-family:tahoma;"></a>
</footer>
</html>